# DotNetConf2023

./: README.md
FormsTemplate/ToDoApp.Forms/: ToDoApp.Forms.sln
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToDoApp.csproj
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoApp.iOS.csproj
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp.iOS/Properties/: AssemblyInfo.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp/Models/: Item.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp/Services/: IDataStore.cs  MockDataStore.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FormsTemplate/ToDoApp.Forms/ToDoApp/ToDoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: ToDoApp.csproj  ToDoApplication.cs  global.cs
ToDoApp/ToDoApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoApp.MAUI.csproj
ToDoApp/ToDoApp.MAUI/Helpers/: IconFont.cs
ToDoApp/ToDoApp.MAUI/Services/: NavigationService.cs  PlatformService.cs
ToDoApp/ToDoApp.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ToDoApp/ToDoApp.UnoPlatform/: .editorconfig  .gitignore  Directory.Build.props  ToDoApp_Uno.sln  solution-config.props.sample
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno/: App.cs  GlobalUsings.cs  ToDoApp_Uno.csproj
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Base/: AppHead.xaml  AppHead.xaml.cs  ToDoApp_Uno.Base.csproj  base.props
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Mobile/: ToDoApp_Uno.Mobile.csproj
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Mobile/Android/Resources/values/: Strings.xml
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Mobile/MacCatalyst/: Main.maccatalyst.cs
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno.Mobile/iOS/: Main.iOS.cs
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno/Business/Models/: Entity.cs
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno/Presentation/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
ToDoApp/ToDoApp.UnoPlatform/ToDoApp_Uno/Services/: NavigationService.cs  PlatformService.cs
ToDoApp/ToDoApp/Models/: Item.cs
ToDoApp/ToDoApp/Services/: IDataStore.cs  IIdService.cs  INavigationAware.cs  INavigationService.cs  IPlatformService.cs  MockDataStore.cs  MockIdService.cs
ToDoApp/ToDoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
